.tmnt {
    font-size: 10px;
    text-align: center;
    letter-spacing: 3px;
    margin-bottom: 24px;

    img {
        width: 128px;
        margin: 0 auto;
        border: 6px solid white;
        margin-bottom: 6px;
    }
}

.pizzaria[aria-current="page"] {
    color: lightblue;
}

.pizzaListingPage {
    @media (--above-smartphone) {
        display: flex;
        grid-gap: 32px;
    }
}

.filtersWrapper {
    @media (--above-smartphone) {
        width: 25%;
        width: 290px;
    }
}

.mainContent {
    @media (--above-smartphone) {
        width: 100%;
    }
}

.imagesGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    > * {
        aspect-ratio: 1/1;
    }
}

.pizzaGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-gap: 1rem;
    /* grid-auto-rows: 200px; */
    grid-auto-flow: dense;
    @media (--above-smartphone) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    > *:first-child,
    > *:nth-child(6n) {
        @media (--above-smartphone) {
            grid-row: span 2;
            grid-column: span 2;
        }
    }
    > * {
        aspect-ratio: 1 / 1;
        display: flex;
    }
}

.filters {
    position: sticky;
    top: 1rem;
}

.link {
    position: relative;
    display: flex;
    border: 1px solid white;
    width: 100%;
    &-text {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        line-height: 17px;
        background: white;
        text-shadow: 2px 2px 2px rgba(0,0,0,.5);
        background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(255,255,255,0) 80%);
    }
}

.pizza {
    &-title {
        font-size: 12px;
    }
}

.pizzaImage {
    width: 100%;
}

.pizzaDetailHeroImage {
    width: 100%;
    height: 100vh;
}