.section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    > * {
        display: flex;
        flex-flow: column;
        border-radius: 8px;
        background: #fff;
        overflow: hidden;
        filter: drop-shadow(0 0 0.5rem #ccc);
        transform: scale(1);
        transition: transform 350ms ease-in-out;
        &:hover {
            transform: scale(1.02);
        }
        h4 {
            margin: 0;
        }
        div {
            padding: 1rem;
        }
    }
}
a {
    text-decoration: none;
}